@0 = ~这个房间太完美了。~
@1 = ~（她转向你。）~
@2 = ~帮我脱下这件盔甲。~
@3 = ~（脱下她的锁子甲，放在一边。）~
@4 = ~谢谢。~
@5 = ~（她转身跪下。脱下靴子后，她松开两条腿上的绑带并将其丢弃，然后背对着你站着。）~
@6 = ~（接下来，她慢慢脱下外衣，露出裸露的肩膀和背部。她的皮肤光滑，汗水闪闪发光。你注意到她背部和肩部的肌肉轮廓分明，你的脉搏加快，期待着即将发生的事情。）~
@7 = ~（她脱下紧身裤，露出结实圆润的臀部、匀称的大腿和肌肉发达的小腿。她双手叉腰，转过身来面对你。）~
@8 = ~（你惊叹不已，默默地站着。舍尔 的乳房圆润、饱满、黝黑，乳头是浅棕色乳晕上的小花蕾。她的腿、胳膊和腹部肌肉发达，但她惊人的体格丝毫没有减损她的女性气质。丰满的胸部凸显了她纤细的腰身和宽阔诱人的臀部。她的女性气质隐藏在一缕精致的头发后面，和她头上的头发一样黑。）~
@9 = ~嗯？~
@10 = ~舍尔，你真漂亮，我……我——~
@11 = ~你在做什么？脱掉那些衣服！~
@12 = ~（她在卧室里和在卧室外一样习惯于发号施令，你心里想着。）~
@13 = ~是-是的。~
@14 = ~~
@15 = ~~
@16 = ~~
@17 = ~过来，英雄。~
@18 = ~（你们紧紧拥抱在一起，在长时间的性感亲吻中接吻。慢慢地，你的手从她的肩胛骨滑到腰部，而她也照做。你爱抚并挤压她圆圆的臀部，她高兴地咯咯笑着。）~
@19 = ~这就是你想要的，不是吗，爱人？~
@20 = ~看来半神和正常男人一样对乳房着迷。~
@21 = ~（她伸手下去，一只手开始轻轻抚摸你已经渗出液体的阴茎，另一只手按摩你的珠宝。她那柔软、熟练的手放在你的包裹上，真是太棒了，你高兴得喘不过气来。）~
@22 = ~哦……舍尔……~
@23 = ~（她流畅地向后退，跪倒在地。意识到即将发生什么，你做好了准备。）~
@24 = ~是时候为你所做的一切得到应有的奖励了。~
@25 = ~（舍尔 轻声低语，开始亲吻和舔你充血的阴茎，从根部开始，慢慢向上。当她亲吻你敏感的尖端时，你颤抖着期待着。）~
@26 = ~（她抬头看着你，微笑着，然后迅速将你含在嘴里。）~
@27 = ~（她在你的阴茎上上下摆动，脸颊上露出酒窝，同时深情地凝视着你的眼睛。她用左手紧紧握住你的阴茎根部，用右手性感地抚摸着自己。她改变着节奏和舌头的使用方式，直到你愉悦地喘息——这表明她掌握了正确的时机和压力。）~
@28 = ~（你花了一点时间考虑一下现在的情况。就在不久前，你和你的养父戈里昂被锁在烛堡，从图书馆里一堆布满灰尘的旧书中学习科学、历史、爱情和性。现在，你爱的女人，费伦最美丽的女人之一，正在给你一次美妙的口交。看来，英雄主义确实有其好处。）~
@29 = ~（当她开始深喉你时，你猛地缩回身体。强烈的快感让你情不自禁地呻吟，你的手抚摸着她柔滑的黑发。）~
@30 = ~（你的呼吸变得困难，你开始咕哝。舍尔 知道接下来会发生什么，突然停下脚步，无视你的呻吟，站了起来。）~
@31 = ~嗯。通常，我会叫你礼尚往来，但今天是属于你的，亲爱的。你准备好了吗？~
@32 = ~（你用力抓住她的臀部，把它们拉到你自己的臀部上。）~
@33 = ~我会把这当作是同意的。~
@34 = ~（她把你推到床上，然后爬上去，压在你的腹部。她二话不说，就压在你身上。）~
@35 = ~（多亏了你的液体和她的唾液，你很容易就滑进了她的身体。这种感觉很美妙，你高兴得喘不过气来。）~
@36 = ~（你开始以稳定的节奏向上挺起臀部，这让她的乳房上下弹跳。这景象非常羞人。你用左手抓住她的右臀，同时伸出右手轻轻抚摸她的左乳房。）~
@37 = ~哦，<CHARNAME>……别停，肏我，用力……用力……哦……~
@38 = ~（你增加了你的推力速度和力度。突然，舍尔 弓起背，大喊你的名字。你担心自己可能伤害到了她，于是停止了推力。）~
@39 = ~舍尔，你还好吗？你疼吗——你想让我停下来吗？~
@40 = ~（她把你的头拉到她头上，给了你一个野蛮的吻。）~
@41 = ~你没有伤害我，但如果你再停下来，我可能会伤害你。肏我吧，英雄！肏我！！~
@42 = ~（这就是你所需要的。你大叫一声，用手和臀部将她举起，然后转身站在她身上。利用床头板作为杠杆，你凶猛地反复插入她。
她在你的冲击下欢呼雀跃，你每一次的冲击都得到了她相应的回应，同时她的指甲耙进你的后背。）~
@43 = ~（随着你们的尖叫声达到一个新的高度，你们接近高潮，然后你就到了。你颤抖着，大声喊叫，将大量的精液射入她体内。她用她紧绷的肌肉夹住你，把你拉进去，榨干你的每一滴精液。）~
@44 = ~（她最后一次用力将她推向了极限，她狂喜地呻吟着，高潮的浪潮从头到脚席卷了她全身，冲垮了她，将她卷入海浪中快乐。）~
@45 = ~（当你们躺在一起时，你们吸入空气中汗水和性爱的味道，并试图理解刚刚发生的事情。最终，你们能够振作起来。你的阴茎缩小到原来的大小，你从她体内抽出，但你仍然紧紧地拥抱着她，她的腿缠绕在你的臀部上，你的头靠在她的头旁边。）~
@46 = ~（最后，你向左滚动，这样你们就并排躺着了。）~
@47 = ~嗯，<CHARNAME>。太棒了。~
@48 = ~（她在你的额头上吻了一下。）~
@49 = ~你不知道我有想那个。谢谢你，亲爱的。~
@50 = ~舍尔，你太棒了，我——我甚至不能——~




@51 = ~（她热情地微笑，将手指放在你的嘴唇上。）~
@52 = ~嘘，亲爱的。现在是好好休息的时候。只需记得，这些温馨时刻，还有更多，都在我们回家的路上等着我们。我爱你，<CHARNAME>。~
@53 = ~我也爱你，舍尔。~
@54 = ~（你们亲吻拥抱，试图睡一觉。最后，你放弃了，你们两个又一次做爱。幸运的是，你最终因疲惫而昏倒了。）~
@55 = ~（你愉快地照做了，看着 舍尔 脱衣服。这种体验和你们第一次做爱一样令人兴奋和刺激。你们也脱下衣服，进行一些感性和激情的前戏。）~
@56 = ~嗯。在我们开始之前。关于我们讨论的内容——你的战斗技巧。~
@57 = ~你想现在讨论这个吗？~
@58 = ~（她将你推回，而你的𣬠𣬶则热切地上下摆动。）~
@59 = ~现在是最好的时机。另外……~
@60 = ~（她微笑着，顽皮地拉了一下你的阴茎，然后笑着看着它随着她的触摸而剧烈地抽动。）~
@61 = ~我认为裸体会更有趣。~
@62 = ~正如我之前所说，你的徒手搏斗技巧很差，这是客气的说法。~
@63 = ~你很容易被一个比你弱但技术更娴熟的对手制服和控制。~
@64 = ~比如谁？~
@65 = ~哦，我对此表示怀疑。~
@66 = ~比如我。~
@67 = ~无论你想怎么怀疑，这都改变不了你在拳击比赛中会输给像……这样的人的事实~
@68 = ~舍尔，我爱你，但你不可能制服我。尽管你力大无穷，但你只是一个女人。一个非常美丽、有才华和坚强的女人，但无论如何她还是个女人。~
@69 = ~我相信你很有能力，舍尔，但我不太看好你的胜算。~
@70 = ~嗯，是吗？告诉我点什么，英雄……~
@71 = ~你是认真的吗？~
@72 = ~好吧。这是你自找的！（攻击她。）~
@73 = ~舍尔，我不想看到你受到伤害。~
@74 = ~如果这能让你感觉好些，亲爱的，我保证你不会伤害我。~
@75 = ~不。我不会打你的。~
@76 = ~你在怕什么，英雄？打我！~
@77 = ~难道艾瑞尼卡斯把你的两个球也拿走了？~
@78 = ~（她最后一句话激怒了你，你发起了攻击。）~
@79 = ~好吧。这比我想象的要容易得多。~
@80 = ~（她双手交叉，站在她那诱人的乳房下面，脸上带着失望的表情。）~
@81 = ~我说不！~
@82 = ~（她迅速而流畅地向你走去，对着你的下巴狠狠地打了一拳，把你打倒在地。）~
@83 = ~好吧……~
@84 = ~我们不能稍后再做吗？~
@85 = ~我们可以现在就做，或者我可以穿好衣服，找另一个房间，让你在这里自己解决这个问题……（她看着你跳动的阴茎）……问题。你来决定吧，爱人。~
@86 = ~明白了。~
@87 = ~（你茫然地抬起头，看到她站在你面前，双手叉腰。她知道你不会很快起身，于是坐在床边，就在你躺下的地方旁边。）~
@88 = ~（她微笑着，用脚趾抚摸你的睾丸，轻轻挤压你的龟头。你的阴茎用稳定的液体流来回报她的脚趾。她似乎对你的温暖付出很满意，她开始一边用手指自慰时，一边发出狂喜的呻吟。）~
@89 = ~（她开心地笑着，继续她的脚部按摩。当她的足交你越来越接近高潮时，你发出愉悦的呻吟。）~
@90 = ~（在你把精液射到她的脚上之前，她停了下来，重新站了起来。她从你身边走过，让你看到了她短暂但仍然美妙的景象——阴道和屁股。她转向你，再次将双手放在臀部上。）~
@91 = ~起来。~
@92 = ~（你呻吟一声，甩开迷茫，摇摇晃晃地重新站了起来。）~
@93 = ~（你向她的头部挥去一个大弧线的右勾拳。她轻松地低头躲避，向前进攻，对着你的下巴发出一记结实的上勾拳，让你摔倒在地。）~
@94 = ~再来一次，这次要动真格的。~
@95 = ~（你连续打出组合拳，但她轻松地躲闪或招架你的攻击。你的工具在各个方向挥舞着，尽管尝试却未能击中她。她笑了。）~
@96 = ~还不错。尽管我喜欢看那根大𣬠𣬶摆动，但我们却一无所获。~
@97 = ~（你再次挥出右勾拳。她灵巧地躲避，转身同时抓住你的右臂，然后一个过肩摔将你抛过她的背部。你重重落地，发出一声痛苦的响声，你感到晕眩，挣扎着想要重新站起来。舍尔迅速绕到你的背后，将你锁入一个控制姿势，然后用她有力的双腿环绕住你的腿。）~
@98 = ~试试看，亲爱的，从这个控制中挣脱出来。~
@99 = ~（你侧躺在左侧，左臂被压在身体后面。她的右前臂紧紧地横在你的脖子上，右手抓住她左上臂。你感觉到她的左手在你的头后面，将你的头压向她的右前臂。）~
@100 = ~来吧，英雄。我原以为像你这样高大强壮的男人，不会被女人打败的。~


@101 = ~（她动作流畅地移动，左臂横在你的脖子上，右手向下移动抓住你的睾丸。）~
@102 = ~是的，你绝对是个男人，有着男人所有的弱点。~
@103 = ~（她先是轻轻地挤压你的睾丸，然后越来越用力。）~
@104 = ~（你的阴茎因为疼痛而收缩，你疯狂地试图用右臂挣脱她对你睾丸的钳制。她通过增加对你脖子的压力来回应。当你试图把她的手臂从你的脖子上拉开时，你的眼前一片漆黑，但当你这样做时，她更用力地挤压你的宝石。你几乎要哭了，痛苦地大叫。）~
@105 = ~舍尔，你弄疼我了！求求你，停下来！放手……啊……走吧！~
@106 = ~嗯，这就是打败博德之门英雄的全部吗？但愿不是。~
@107 = ~（她更用力地挤压。）~
@108 = ~啊啊啊！~
@109 = ~（你发出一声高亢的尖叫，她迅速增加你脖子上的压力，让你安静下来。你的视线再次变暗，最后一次可怜的颤抖标志着你无力的抵抗的结束。你被彻底打败了，不由自主地松开拳头，表示投降，一动不动。）~
@110 = ~（就在你即将失去意识时，她仁慈地松开了对你生殖器的控制，放松了锁喉。你感到血液涌回头脑，你恢复了清醒。）~
@111 = ~你明白吗，亲爱的？单凭力量和威力不足以赢得每一场战斗。你需要学会如何以及在何处运用你的力量。~
@112 = ~（她再次伸手抓住你的包裹，当你害怕地退缩时，她笑了。）~
@113 = ~放轻松，亲爱的。你会喜欢的。~
@114 = ~（她没有挤压，而是开始用左手温柔地爱抚你疼痛的睾丸，同时用右手轻轻地抚摸你的阴茎。片刻之后，你的阴茎又会再次变得坚挺。）~
@115 = ~（她亲吻你的脖子，抓住你完全勃起的阴茎，给你做一次性感的手交。她的手沾满了你的液体，毫不费力地在你的阴茎上上下滑动，一开始很慢，然后越来越快。她用不到一分钟的时间就将你乳白色的精液从你体内挤出来，放到她的手上，而你则虚弱地呻吟着，表示屈服和失败。）~
@116 = ~（你心里想，她如此轻易地就能在身体和性方面控制你，这既令人感到羞辱，又令人感到诱惑。她举起右手，看着她，现在她的右手上沾满了你大量的精液。）~
@117 = ~嗯。真是一团糟。~
@118 = ~（她把你推开，开始用左手按摩她的乳房，同时用右手用力地抚摸自己。）~
@119 = ~哦……<CHARNAME>……我的爱……我的……我的英雄！哦！哦！~
@120 = ~（舍尔 一边自慰一边呻吟着你的名字，这一幕和这一声足以让你疼痛的阴茎重新恢复活力。你站在她身边，开始抚摸你的工具，让它恢复活力。她色迷迷地看着你不断勃起、跳动的阴茎，张开双腿，邀请你进来。）~
@121 = ~把它给我，爱人！让我看看一个伟大而强大的英雄是如何肏弄他的女人的！~
@122 = ~（你立即骑在她身上，将你的阴茎深深地插入她的体内。她异常紧致，那种感觉非常美妙。你热情地接吻，同时加快并试图同步你们推进的节奏。）~
@123 = ~（当你的推力同步时，你抚摸并挤压 舍尔 丰满的乳房。这足以让她达到高潮。她快乐地尖叫着，拱起身体，体验着惊天动地的高潮。）~
@124 = ~（再用力抽插几次，你也达到了高潮。舍尔 还没有从高潮中恢复过来，她虚弱地用双腿夹住你的腰，而你将精液射入她的体内深处。）~
@125 = ~（你从舍尔身边抽出，翻身躺到一旁，你们并排躺在地板上。以防她还有其他想法，你决定用手遮住自己仍在疼痛的部位。她先站起来，摇摇晃晃地走过去，倒在床上。你跟随她，也瘫倒在床上。）~
@126 = ~（你们都睡得很沉，至少一段时间是这样。几个小时后，你发现自己在床上醒来，转身看向舍尔。你想着这位美丽、不可思议的女人是如何让你的生活变得更好，以及那些让你们走到一起的事件的汇合。）~
@127 = ~亲爱的，你醒了吗？~
@128 = ~（她缓缓地睁开眼睛。）~
@129 = ~嗯，是的，亲爱的。~
@130 = ~我希望我之前对你没有太粗鲁。~
@131 = ~有一点，但是……我该怎么说。我发现我越来越喜欢在卧室里，嗯，被你控制的感觉。~
@132 = ~不，你太棒了，舍尔。你确实知道如何在床上保持情趣。~
@133 = ~我们下次一定要设一个安全词。~
@134 = ~（她微笑了。）~
@135 = ~不知怎么的，我知道你是那种会欣赏被女人控制的男人。~
@136 = ~变化是生活的调味品，亲爱的。我不想让我们的爱情生活变得乏味。不知怎么的……~
@137 = ~（她开玩笑地拍了拍你不动的部位。）~
@138 = ~…… 我想我们不需要担心那个。~
@139 = ~那么，我做错了什么？我应该怎么从那个控制中挣脱出来？~
@140 = ~对不起。我想我有点得意忘形了。~
@141 = ~你需要转移重心，转动身体，才能挣脱左臂。如果你这样做了，你很可能就能撬开我的右臂，挣脱我对你脖子的控制。另外，当我用一只手抓住你的脖子时，你应该能够挣脱。但你却试图从我的手中挣脱你那对又大又漂亮的球。~
@142 = ~我并不怪你。毕竟，它们非常珍贵。~
@143 = ~（她伸手过来，轻轻地按摩你的身体。之前的疼痛完全消失了，你感觉到一阵抽搐，你的阴茎开始从沉睡中苏醒。）~
@144 = ~来吧，站起来。我还需要向你展示一些东西。~
@145 = ~（你花了剩下的时间练习一系列的锁喉、腿锁和手臂锁。她教你如何使用它们，以及如何摆脱它们。你需要几年的练习才能像她一样熟练，但你觉得她传授给你的知识已经提高了你的战斗能力。）~
@146 = ~（在课堂上，有时很难集中注意力，因为在 舍尔 的控制下，那种熟悉的，奇怪的舒适感，让你的性欲高涨）~
@147 = ~（你最终又做了爱，然后终于睡着了。）~
@148 = ~~
@149 = ~~
@150 = ~~







@151 = ~（尽管你处于困境中，但看到始终掌控一切的 舍尔 无助地挣扎着挣脱束缚，你感到深深的色情。在绑架者注意到之前，局势的紧迫性使得你迅速抑制了性欲。）~
@152 = ~呃……你自找的！（攻击她。）~
@153 = ~~
@154 = ~~
@155 = ~呃……舍—~
@156 = ~那是什么？你是个男人，对吧？~
@157 = ~~
@158 = ~~
@159 = ~（无法抗拒，你把头埋在 舍尔 丰满的乳房里，开始亲吻它们。它们温暖柔软，散发着丁香花的味道。）~
@160 = ~（她笑着爱抚着你的后脑勺。）~
@161 = ~天哪，我整天都在期待着这一刻。帮我脱掉这身盔甲，爱人。~
@162 = ~很好。现在，该死的，打我吧！~
@163 = ~（你匆忙脱下盔甲，然后脱下衬衫。在你脱下裤子之前，她喘着粗气。）~
@164 = ~什么……天哪，他对你做了什么……~
@165 = ~（她将双手放在你的胸前，轻轻地在你被巫师囚禁时留下的伤疤上移动。）~
@166 = ~艾瑞尼库斯……该死的！我……我很抱歉你不得不忍受这一切。这一定非常痛苦。~
@167 = ~没错，亲爱的。放松点……~
@168 = ~~
@169 = ~听着……如果你有第二个想法……我会理解的。~
@170 = ~别胡说八道。我爱你，<CHARNAME>。我只是没有做好准备，仅此而已。他还伤害了你什么地方？~
@171 = ~主要是我的背部，还有腿部。~
@172 = ~让我想想。~
@173 = ~（你转过身，听到一声轻微的喘息。不一会儿，她伸出手去触摸你的伤疤。她的手指抚摸着你的背部，感觉很舒服。很快，你感觉到皮肤上有什么温暖而湿润的东西……那是 舍尔，她亲吻着你背部最大的伤疤。你的脉搏加快了，每亲吻一次，你都感觉到你的阴茎越来越用力地压着你的裤子。）~
@174 = ~~
@175 = ~现在转过身，脱掉它们。~
@176 = ~（你迅速脱下裤子，差点在脱的时候绊倒自己。她笑了，当她看着你跳动的勃起的阴茎时，脸上露出灿烂的笑容。）~
@177 = ~~
@178 = ~好吧……至少他有礼貌不要伤害你的*某些*部分。你的𣬠𣬶很漂亮，而且……你比我想象的还要大。真是个惊喜。~
@179 = ~我可以轻松打败你。来吧，试着打我。~
@180 = ~你信任我吗？~
@181 = ~当然信任。~
@182 = ~你知道我信任你。我用我的生命信任你，舍尔。~
@183 = ~你到底想说什么？~
@184 = ~这是一个很简单的问题。你到底信不信我？~
@185 = ~你知道我信。~
@186 = ~很好……~
@187 = ~（她稍微张开身形，将双手放在臀部，转动脖子和肩膀。慢慢地，她绷紧手臂、腹部和腿部的肌肉。当她弯曲胸肌时，她美丽的乳房微微弹动，你感觉自己的阴茎变得更硬，几乎是痛苦的。看到她那强健、壮丽的裸体身材，你不禁惊叹不已。）~
@188 = ~（当她注视着你狂野跳动的阴茎时，脸上露出了微笑……）~
@189 = ~嗯。我能轻松打败你。来吧，试着打我看看。~
@190 = ~什……什么？~
@191 = ~自从我被艾瑞尼卡斯俘虏以来，我就没有感到这么无助过。~
@192 = ~我……我不知道该怎么说。我最不想的就是让你重温那个噩梦。原谅我，亲爱的。~
@193 = ~我知道那不是你的本意，而且……我羞于承认，但是……我觉得我享受了，舍尔。~
@194 = ~不要感到羞愧，亲爱的。我们都有自己的小幻想和……癖好。重要的是我们足够信任彼此，一起去探索它们。~
@195 = ~啊，我明白了。这就是你为什么问我是否信任你。我仍然信任你 —— 现在，比以往任何时候都更信任。~
@196 = ~（她倾身在你的脸颊上亲了一下。）~
@197 = ~（你用右臂试图把她的手臂从你的脖子上拉开，但令你惊讶的是，她一动不动。惊慌失措，你试图用腿把自己向前推，试图释放你被压制的手臂，但无济于事；她紧绷、汗光闪闪的腿紧紧地缠绕在你的腿上。渐渐地，她加大了前臂对脖子的压力，不久你就快要晕过去了。）~