@0 = ~（舍尔跌跌撞撞地走了进来，后面跟着妮欧玛，你今天早些时候遇到的她的“朋友”。妮欧玛提着一个包。两位女士看起来都有些醉了。）~
@1 = ~<CHARNAME>，这是妮欧玛。妮欧玛，<CHARNAME>，博德之门的英雄，拥有可能是剑湾，或者其他任何地方最棒的鸡巴和最大的蛋蛋，哈哈。~
@2 = ~很抱歉亲爱的，我迟到了。我花了不少时间才把罗玛哄上床，然后妮欧玛和我出去喝了几杯……等等，是几杯吗？~
@3 = ~太棒了，但我想我受够了，至少现在是这样。我答应过你一个不会忘记的夜晚，我必须兑现诺言。~
@4 = ~起来看吧。妮欧玛和我将要展示如何运用舌头的艺术。~
@5 = ~（你掀开被子，下床走到椅子旁。两位女士盯着你的裸体，异口同声地倒吸了一口凉气。）~
@6 = ~有人开始得有点早了，嗯？~
@7 = ~尝起来味道和样子一样好。脱掉衣服，亲爱的。~
@8 = ~（你看着舍尔和妮欧玛慢慢地、性感地脱掉衣服。舍尔和以前一样美丽动人。妮欧玛也很有魅力；虽然比不上舍尔，但她仍然很健美，乳头很大，粉红色，红棕色的头发与她白皙丰满的乳房形成鲜明对比。当你的液体从你体内渗出并开始滴落到地板上时，你已经感觉到阴茎尖端有股凉意。你想都没想，就抓住你的大枪开始抚摸它。）~
@9 = ~哦……~
@10 = ~（听到你的呻吟，舍尔和妮欧玛转向你，而你继续自慰。）~
@11 = ~停下来！你可不能玩弄那根鸡巴！~
@12 = ~（你立刻停了下来；你以前见过她眼中那种凶狠的神色，你知道她是认真的。）~
@13 = ~这样更好，暂时就看着吧。至少现在。~
@14 = ~（两位女士确定你会听话之后，又开始亲吻和抚摸。她们轮流舔舐和抚摸对方的乳房，抚摸她们的屁股，用手指插弄她们的蝴蝶。
你几乎耗尽了你所有的意志力，才阻止自己将她们俩扔到床上，对她们两个随心所欲。）~
@15 = ~<CHARNAME>，去把妮欧玛的包给我拿来。~
@16 = ~（你把包拿来给你的爱人。）~
@17 = ~很好。现在，上床。~
@18 = ~（妮欧玛挪了挪身子，你了上床。舍尔打开包，拿出一条绑带，系在她的腰上。）~
@19 = ~你带了个大号的。我们是不是很有冒险精神？~
@20 = ~（妮欧玛转过身，头朝向床头板，然后抬起臀部，靠近舍尔。）~
@21 = ~至于你，亲爱的……~
@22 = ~哦……哦天哪！我 — 哦……哦，是的！！~
@23 = ~（随着最后一次向前的野蛮冲刺，舍尔达到了高潮。冲刺的力量将妮欧玛的身体向前推，你感觉到你的阴茎深深地滑进了她的喉咙，你的工具深深地插入她嘴里的感觉变得越来越难以忍受，很快你就体验到了真正强烈的射精。）~
@24 = ~妮欧玛！你还好吗？~
@25 = ~我——对不起，妮欧玛。我应该警告你我即将——~
@26 = ~来，亲爱的。~
@27 = ~（舍尔轻轻地从妮欧玛的脸上擦去尽可能多的你的精液，尽管她的头发上仍然有很多。）~
@28 = ~别担心。我要去准备洗澡水了。我们会帮你洗干净的。~
@29 = ~（你看着舍尔在浴缸里温柔地揉搓她朋友的脸和头发。几分钟后，你精液的最后残留就被洗掉了。妮欧玛擦干身体，穿好衣服。舍尔趁机脱下绑带并清洗干净，然后放回妮欧玛的包里。）~
@30 = ~（这可真是个及时的邀请，你心想，一边在床头板和妮欧玛的头部之间移动。你用手拿起你的阴茎，指向她。她亲吻了它，舔掉你龟头上积聚的精液，并用脸颊摩擦它。）~
@31 = ~~
@32 = ~嗯，那真有趣。~
@33 = ~（你的阴茎突然恢复了活力，颤动着表示同意。她看着它，笑了。）~
@34 = ~看起来我们都准备好进行第二轮了……~
@35 = ~（舍尔抓住你勃起的阴茎，把你带回床上。接下来的几个小时，你们一起享用新鲜水果、喝酒，然后做爱。之后，你们俩享受了一次温暖的烛光浴，然后又回到床上。）~
@36 = ~舍尔，你要去哪里？~
@37 = ~回家。我想在罗玛醒来时陪伴她。~
@38 = ~哦，我明白了。~
@39 = ~我先走了。亲爱的，待会儿简报见。~
@40 = ~（她轻拍你的裤裆，吻了你一下，然后转身离开。）~
@41 = ~（你醒来，看到舍尔正在更衣。）~
@42 = ~天啊，还要参加简报，这宿醉怎么熬。~
@43 = ~嘿，我懂你的感受。我给你准备了杯水，喝了会舒服些。~
@44 = ~亲爱的，我们那里见。~
@45 = ~谢谢。简报时见，亲爱的。~
@46 = ~等等，你觉得妮欧玛还好吗？~
@47 = ~你担心她了？别担心，她比看上去要坚强。~
@48 = ~确实。~
@49 = ~不过，如果你能顺便看看她，我会放心些。~
@50 = ~当然。简报后我会去她那儿一趟。~
@51 = ~想到简报就头疼，这宿醉怎么受得了。~
@52 = ~亲爱的，谢谢你。~
@53 = ~我觉得……妮欧玛对你有意思，亲爱的。~
@54 = ~别荒唐了。我已经和她讨论过这事了。她明白这只是性，没有别的。~
@55 = ~你可能是这么认为，但我不确定她是否也这么想。~
@56 = ~……~
@57 = ~舍尔？~
@58 = ~听起来我需要和她谈谈。谢谢你告诉我。简报结束后我会去她那儿。~
@59 = ~我懂了……~
@60 = ~哦，别闹了。我现在不负责……好吧，至少不是焰拳的职责。今晚，我的任务是把你干得失去意识，英雄。~
@61 = ~很高兴看到你还没睡。~
@62 = ~再过几分钟我就睡着了。~
@63 = ~哇……舍尔，你看起来美极了……~
@64 = ~谢谢，亲爱的。我已经很久没穿裙子了！~
@65 = ~抱歉我迟到了。让罗玛上床花了点时间。她很兴奋地告诉我她今天和她祖父一起做的所有事。你知道吗，她数学课上排名第一？~
@66 = ~她是个聪明的孩子。~
@67 = ~没必要道歉。听起来你们俩今天过得很开心。~
@68 = ~我们确实……哦，这是什么？哇，新鲜水果！你甚至还带了酒！~
@69 = ~伯达斯克的深色葡萄酒，你最喜欢的。要我给你倒一杯吗？~
@70 = ~真是个绅士。好的，请。~
@71 = ~（你掀开被子，舍尔盯着你的裸体，欣喜地喘息着。）~
@72 = ~哦，我的……某人已经开始享受了，嗯？~
@73 = ~她真的是……哦，这是什么？哇，新鲜水果！你甚至还带了酒！~
@74 = ~（你为她倒了一杯递给她，然后为自己倒了一杯。）~
@75 = ~嗯。谢谢你，亲爱的。~
@76 = ~（她一手拿着酒杯，另一只手握住你的阴茎，把你带回到床边。你们坐下来，互相讲述一天的经历，而她则抚摸和爱抚你的身体。随着每一次柔软、温柔和充满爱意的抚摸，越来越多的液体从你体内渗出，流到她那双能干的手上。）~
@77 = ~（她一言不发，转身把你推倒，让你平躺在地上。然后她跨坐在你的身上，这样她的蝴蝶就直接靠在你已经勃起、流出精液的阴茎上。）~
@78 = ~你有什么指示，英雄？~ [BD68280]
@79 = ~（伸手抓住她的后脑勺。）~
@80 = ~操我，舍尔！~
@81 = ~转过身来。我想从后面占有你。~
@82 = ~天哪，我梦想这一刻已经很久了……~
@83 = ~（舍尔把头低到你的两腿之间，开始轻轻地亲吻和舔舐你充血的阴茎，从根部开始，慢慢地向顶端移动。）~
@84 = ~天哪，舍尔……我快射了！~
@85 = ~（听到这句话，舍尔加快了节奏，对你睾丸的压力也更大了。你尖叫着，将精液射进了她热情的嘴里。）~
@86 = ~嗯！~
@87 = ~（她能够吞下前三股精液，然后才需要吐出。当她喘着粗气时，你仍在喷发的阴茎喷出的第四股和第五股精液落在了她的下巴和脸颊上，差点射到她柔滑的乌黑头发上。）~
@88 = ~*咳嗽* *呕吐* *咳嗽*~
@89 = ~舍尔！你还好吗？~
@90 = ~我*咳嗽*很好，亲爱的*喘息*……只要递给我一条毛巾*咳嗽*……~
@91 = ~让我给你热一下洗澡水。我会帮你洗干净的，亲爱的。~
@92 = ~（她面带微笑，压下你的鸡巴，你轻松地滑进她的身体。她是如此温暖和湿润，你可以感觉到你的鸡巴的尖端随着每次向上推挤而撞击她的子宫颈。）~
@93 = ~（用毛巾和温水，你轻轻地擦干净她可爱的脸。你还仔细检查以确保精液没有粘到她的头发上，幸运的是，没有。）~
@94 = ~~
@95 = ~舍尔，你太棒了。谢谢你。~
@96 = ~很高兴你喜欢。我也是，但下次我需要准备得更充分一些。~
@97 = ~~
@98 = ~~
@99 = ~是的！哦，天哪，是的！~
@100 = ~（片刻之间，你感觉到阴茎根部有一股涌动。）~
@101 = ~舍尔，我——我快射了！哦，天哪——~
@102 = ~是的！给我吧，英雄！哦，妈的——~
@103 = ~（随着一声尖叫，你的前三股精液在她体内爆发，她也达到了高潮。第四、第五和第六股精液的喷射力度远不及第一股，你可以感觉到精液从她体内渗出，又流到你的身体上。她继续骑在你身上，你的阴茎慢慢恢复到放松状态。最后，她停了下来，但在此之前，她收缩了她柔韧的骨盆上的肌肉最后一次挤压你的阴茎。）~
@104 = ~哦，<CHARNAME>……那真是太不可思议了……我爱你。~
@105 = ~你太棒了，亲爱的。我也爱你。~
@106 = ~（她从你疲软的阴茎上下来，躺在你身边，头和手臂靠在你的胸前。你睡了一会儿，但被舍尔爱抚你的阴茎恢复活力的愉悦感觉唤醒。）~
@107 = ~（接下来的几个小时里，你们喝酒、做爱、取悦对方，最后在彼此的拥抱中睡着了。）~
@108 = ~哈哈！很刺激，是吗？~
@109 = ~（她从你身上下来，移到你身边，然后四肢着地，面朝床头板。你迅速将你的阴茎放在她抬起的臀部和屁股后面，花点时间欣赏风景。）~
@110 = ~嗯……用力，英雄……用力！~
@111 = ~（舍尔将她的右手放在床头板上，当你向前推时，她开始向后推。她高兴地呻吟着，你意识到你从来没有这么深入过她的体内。）~
@112 = ~是的！用力！更用力！~
@113 = ~（你再也忍不住了，你用尽全身的力气，猛烈地反复插入舍尔，她则在尖叫。你用右手捂住她的嘴，不让声音传出来；你不想让任何人打断你们俩经历过的最壮观的高潮。）~
@114 = ~（你们躺在彼此身边，她的头和手臂靠在你宽阔的胸膛上。你们睡了一会儿，但被你阴茎的搅动和舍尔爱抚你睾丸的愉悦感觉吵醒了。）~
@115 = ~（为了帮助你的阴茎保持稳定，她用左手牢牢握住根部，用右手轻轻抚摸你的睾丸。到达你勃起的阴茎球状头部后，她用舌头快速地舔舐着它……那种感觉很强烈，让你呻吟和不由自主地颤抖。）~
@116 = ~（她抬头微笑着看着你，然后把你含在嘴里。她的头在你的阴茎上上下摆动，而你用手放在她的后脑勺上，帮助她找到正确的节奏。自始至终，随着你的液体越来越多地进入她的嘴里，你可以听到舍尔的呻吟、咯咯笑和尖叫。）~
@117 = ~（你伸手抓住她那丰满美丽的乳房，挤压它们，一开始很轻，然后越来越用力，直到舍尔发出一声尖叫。几分钟后，你可以感觉到舍尔的推力越来越快，越来越猛烈，你抓住了她满是汗水的臀部。）~
@118 = ~（她伸出手靠在床头板上，用力地将自己压在你的鸡巴上。当她向下推时，你向上推，让你们俩都高兴地大叫。）~
@119 = ~（你的左手握住她的臀部，右手抓住她的后颈，你向前推，进入了她的阴道。她是如此温暖和湿润，你可以感觉到你的鸡巴尖端随着每一次有力的推入而撞击她的子宫颈。几分钟后，你放开她脖子后面的手，伸手去抚摸她的乳房。）~
@120 = ~（片刻之后，你感觉到一股明显的冲动从你的睾丸传到阴茎根部，再传到舍尔温暖热情的阴道。你颤抖着尖叫着，一股又一股的精液从你体内喷涌而出。每一次，你将阴茎越来越深地插入舍尔体内，而她自己也沉浸在她自己的强烈高潮中。随着你的阴茎慢慢放松，你的力度弱了下来。最后，你下马倒在床上，舍尔也一样。）~
@121 = ~嗯。你知道自己渴望什么，并且不怕得到它……我喜欢男人的这种品质。~
@122 = ~（她的努力让你进入一种前所未有的幸福状态。你遭受的一切，你不得不忍受的一切……你赢得了这一切。想到这一点，你终于放下了压抑，让自己充分享受这个美丽、不可思议的女人给你的美妙礼物。）~

@123 = ~（前戏结束后，他们走到床上。妮欧玛先躺下，仰面躺下。舍尔跟着她躺下，转过身，把头放在妮欧玛的两腿之间。妮欧玛用枕头支撑脖子，抬起头，放在舍尔强健的大腿之间，就在她最私密、最敏感、最亲密的伴侣面前）~
@124 = ~（你惊奇地看着女士们熟练地用舌头取悦对方。偶尔，她们咯咯笑、尖叫、颤抖和呻吟，她们越来越接近一次强烈的高潮。就在你认为她们即将越过那个边缘时，舍尔停了下来，妮欧玛不情愿地也停了下来。）~
@125 = ~别只是站在那里，打开它！~
@126 = ~（你伸手进包里，拿出一个看起来像是假阳具的东西。你困惑地看了舍尔一眼。）~
@127 = ~什么？~
@128 = ~天啊，别这么担心。这不是给你的。给我吧。好，现在上床。~
@129 = ~（她拿起假阳具，系在腰上。）~
@130 = ~（她二话不说，把你的大枪含在嘴里。你从前面插入她，舍尔从后面操她，开始有节奏地抽插。你可以感觉到舍尔抽插的力量穿过妮欧玛，一直传到你的阴茎根部，可爱的红发女孩呻吟着颤抖着。）~
@131= ~（一会儿，你就能控制抽插的时间，让你在舍尔抽回时插入，反之亦然。舍尔美丽的乳房随着每次有力的抽插而疯狂地跳动，这真是令人赏心悦目。）~



@132 = ~（经过几分钟的双重插入后，舍尔伸手抚摸妮欧玛的乳房。妮欧玛发出一声长长而缓慢的呻吟，妮欧玛发出一声悠长而缓慢的呻吟，她喉咙在你阴茎顶端的震动是你从未感受过的。你能感觉到舍尔的节奏开始波动，因为她在纯粹的狂喜中呼喊。）~
@133 = ~我想她喜欢，英雄！再用力一点！~
@134 = ~（她很快找到了放袋子的地方，拿出一条毛巾。）~
@135 = ~（你不想让夜晚就此结束，所以你借此机会使用了之前观察两位女士时学到的一些舌头技巧。舍尔的味道很棒，虽然花了一点时间才找到正确的位置，但你成功地让她尖叫起来，达到了超凡脱俗的高潮。这让她非常高兴，以至于她回报你，给了你有史以来最美妙、最精致的口交。几个小时后，甚至更多的高潮，你终于在一个充满爱意、温柔的怀抱中睡着了。）~
@136 = ~昨晚真是不可思议，亲爱的。真想知道你是如何能够让那枚攻城槌在你两腿之间如此用力地停留这么久的。~
@137 = ~呵呵。我的养父曾经告诉我，神性可以以意想不到的方式显现。~
@138 = ~神啊（*打哈欠*），已经是早上了？~
@139 = ~我没办法，因为你太漂亮了。~
@140 = ~（经过几分钟的调侃，你把酒杯放在一边。舍尔站起来脱衣服，随着几个流畅的动作，她的裙子掉到了地上。你心想，你永远不会厌倦看到她美丽、强健的裸体身材。）~
@141 = ~（你忘记了时间……现在对你来说，最重要的是你感受到的快乐，以及你们彼此之间深厚的爱。慢慢地，你从沉思中被拉了出来，你感觉到阴茎根部有一股强烈的冲动……）~