@0 = ~哈哈！亲爱的，我来当评判吧。~
@1 = ~很高兴见到你，妮欧玛。我不知道你也会加入我们。~
@2 = ~舍尔？你喝酒了吗？~
@3 = ~你在开玩笑吗？她告诉我，你那东西非看不可！~
@4 = ~也许不止有酒。哦，看，她、他多可爱啊！他给我们带来了一些水果——还有葡萄酒！~
@5 = ~贝尔达斯克深红葡萄酒，你最喜欢的，亲爱的。~
@6 = ~我们当然要来。你为我们所有人做了这么多，<CHARNAME>。~
@7 = ~你在想什么？~
@8 = ~哇哦……舍尔，你没有夸张。他真的很*伟大*！看，它立正站着！英雄的𣬠𣬶在向你致敬，上尉队长，哈哈！~
@9 = ~英雄，我已经很久没有尝到男人的味道了……~
@10 = ~嗯！~
@11 = ~（虽然妮欧玛没有为精液的突然喷发做好准备，但她还是吞下了前两股，然后才完全缩回。当她喘息着呼吸时，你仍在喷发的𣬠𣬶喷出的第三、第四和第五股精液落在了她的脸上，她的脸颊、前额和深红色的头发上都沾满了你的精液。最后一股精液的力道比第一股小得多，落在了她唇下方的下巴上。）~
@12 = ~*咳嗽* *呕吐* *咳嗽* *喘息*~
@13 = ~你觉得呢？你喷得像个喷泉！该死，给我拿条毛巾！~
@14 = ~我不是故意要冲你发火。我以前从来没被这么……这么做过……~
@15 = ~我也没有。~
@16 = ~妮欧玛，我一直想问……你和舍尔到底是什么关系？~
@17 = ~我们是朋友。她会说，是炮友。但是……尽管我不愿意承认，她心里对我没有爱，没有浪漫……只是肉体上的相互吸引。~
@18 = ~所以，你对她……有感觉。~
@19 = ~确实。我一定是世界上最幸运的男人。~
@20 = ~你知道，她爱你。比任何人或任何事都爱你，当然，除了罗玛。当你被流放时，她身上的一些东西发生了变化。我们从小就认识，我从未见过她如此沮丧、如此失落、如此……心碎。~
@21 = ~我对她也有同样的感觉。~
@22 = ~在她前往阿斯卡特拉的前一天晚上，她来看我。天哪，她就像获得了新生一样激动了，你们两个是天造地设的一对。她——~
@23 = ~（舍尔准备洗澡水，让你和妮欧玛尴尬地坐在那里。）~
@24 = ~谢谢你，亲爱的。~
@25 = ~（他们拥抱在一起，舍尔亲吻了她的脸颊。）~
@26 = ~我最好走了……<CHARNAME>，很高兴再次见到你。如果你在脸红的美人鱼附近，请进来打个招呼。我大部分时间都在那里工作。你们两个，保重哦！~
@27 = ~~
@28 = ~而且，我相信你也知道，她对自己的职责非常认真！~
@29 = ~嗯！~
@30 = ~我希望……嗯，我很高兴能和她一起度过一些时光，即使只是为了性……毕竟，她有一个*惊人*的身体。~