@0 = ~嗯。虽然和我想对你做的那样还有点差距，但这样也行。~
@1 = ~（她把你推到墙上。）~
@2 = ~你在干什么？~
@3 = ~别动。放松就好。~
@4 = ~（她把右腿移到你的腿中间，大腿前侧靠在你的胯部。她缓慢而有节奏地收缩内侧的肌肉，轻轻地上下移动腿。她的腿摩擦你的鼓包的感觉太棒了，一会儿，你的阴茎就硬得像石头一样。）~
@5 = ~哦，你硬了。我就知道你会喜欢这个。~
@6 = ~哇，哈哈！你为我省了不少力气。我很佩服你坚持了这么久。~
@7 = ~~
@8 = ~~
@9 = ~（你们热情地亲吻，而舍尔继续用她的大腿进一步刺激你已经流出精液的阴茎……）~
@10 = ~舍尔，我——我……啊……哦……嗯！~
@11 = ~太不可思议了……谢谢你，舍尔。~
@12 = ~这是我能为博德之门的英雄做的最少的事情。请记住，这只是回家后等待你的开胃菜，亲爱的。~
@13 = ~（当你体验到一次真正刺激的射精时，你不由自主地呻吟和颤抖。）~
@14 = ~这只是开胃菜
舍尔和我在龙矛城堡的储藏室里度过了一段亲密的时光。她向我保证，当我们最终回到博德之门时这只是她为我准备的计划里的一小部分。~
@15 = ~（你意识到她是对的。从旁观者的角度来看，你们两个似乎只是在深情地拥抱，仅此而已。）~
@16 = ~别这样！周围人太多了！保持安静——相信我。~
@17 = ~（你试图在你和她之间留出一些空间，这样你就可以脱下裤子，放出你的“大枪”，但她把你推到墙上。）~
@18 = ~啊……让我把这些脱掉。它们只会碍事……~
@19 = ~嗯，这样好多了…… 英雄，不会太久，对吧？~
@20 = ~（她再次将大腿抵在你的胯部，并开始收缩她强有力的腿部肌肉，以配合你过度刺激的阴茎的抽动。）~
@21 = ~再快点…… 哦…… 哦，舍尔！~
@22 = ~就这样！为我射出来，英雄！射给我！~
@23 = ~看，有些甚至渗透到我的紧身裤上了…… 哦，我的……~
@24 = ~（你感觉自己开始失去控制。）~
@25 = ~~
@26 = ~（你亲吻着舍尔，她隔着裤子轻轻拍打着你的两颗“珍珠”。）~
@27 = ~我们最好找点东西遮住这些“污渍”，然后继续庆祝。不然人们会好奇我们在做什么……~
@28 = ~~
@29 = ~嗯……英雄，给我吧。每一滴都给我。~
@30 = ~（她继续用大腿摩擦你疲倦的“大枪”，它们慢慢恢复到放松状态。）~
@31 = ~（她后退几步，低头看着你裤子前面的一大块湿迹。）~
@32 = ~我等不及了。~
@33 = ~我会一直支持你的。~
@34 = ~我也为你准备了一些惊喜，亲爱的。~
@35 = ~（感觉到你马上就要高潮，她加快了节奏，加大了腿对你的鼓包的压力，同时尽全力收缩大腿内侧的肌肉。）~